/* Colors */
:root {
  --font-body: -apple-system, system-ui, sans-serif;
  --font-display: -apple-system, system-ui, sans-serif;

  --lightgray: #e0e0e0;
  --gray: #C0C0C0;
  --darkgray: #333;
  --navy: #17050F;
  --blue: #007cb9;
  --light-blue: #9ad5f2;
  --white: #fff;

  --size-200: 0.694rem;
  --size-300: 0.833rem;
  --size-400: 1rem;
  --size-500: 1.2rem;
  --size-600: 1.44rem;
  --size-700: 1.728rem;
  --size-800: 2.074rem;
  --size-900: 2.488rem;
  --size-1000: 2.986rem;
}

/* Reset */
*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

/* Global stylesheet */
* {
  box-sizing: border-box;
}

html,
body {
  color: var(--darkgray);
  background-color: var(--white);
  font-family: var(--font-body);
  font-weight: 400;
  font-size: 100%; /* 16px */
  height: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
/* h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.3;
}
h1 {
  font-size: clamp(var(--size-900), 5vw, 4rem);
}
h2, h2 code { font-size: var(--size-800); }
h3, h3 code { font-size: var(--size-700); }
h4 { font-size: var(--size-600); }
h5 { font-size: var(--size-500); }
small { font-size: var(--size-300); } */

main {
  max-width: 100vw;
  padding: 0 1em 2em;
}

.flow > * + * { margin-top: var(--flow-space, 1em);}
blockquote, aside {--flow-space: var(--size-700)}
lite-youtube {--flow-space: var(--size-700)}
.card-list {--flow-space: var(--size-700)}
/* .tmpl-post :is(h2, h3) {--flow-space: var(--size-900);}
.tmpl-post :is(h2, h3) + * {--flow-space: var(--size-400);} */
.tmpl-post figure, .tmpl-post figure + * {--flow-space: var(--size-900);}

.tmpl-post figure { margin: 2.5em 0; text-align: center; }
.tmpl-post img { margin: auto; }
.tmpl-post figcaption {
  color: var(--grey-60);
  font-size: var(--size-300);
  margin-top: 1em;
  text-align: center;}
.tmpl-post .e-content>img:not(.u-photo), .tmpl-post .e-content>p img:not(.u-photo), .tmpl-post figure, pre {
  width:100vw;
  max-width:58rem;
  margin-left:50%;
  transform:translateX(-50%);
  position:relative;
}

img {
  height: auto;
  max-width: 100%;
}

p:last-child {
  margin-bottom: 0;
}
a[href] {
  color: var(--blue);
}
a[href]:hover {
  opacity: 0.8;
}
.content-780 {
  max-width: 780px;
  margin: 2em auto;
}
header {
  border-bottom: 1px dashed var(--lightgray);
}
header:after {
  content: "";
  display: table;
  clear: both;
}
.header-masthead {
  background-color: var(--light-blue);
  margin-bottom: var(--size-900);
  padding: var(--size-1000) 16px;

  width:100vw;
  margin-left:50%;
  transform:translateX(-50%);
  position:relative;
}
table {
  margin: 1em 0;
}
table td,
table th {
  padding-right: 1em;
}

/* Header */
.home {
  padding: 0 1rem;
  float: left;
  margin: 1rem 0; /* 16px /16 */
  font-size: 1em; /* 16px /16 */
}
.home :link:not(:hover) {
  text-decoration: none;
}

/* Nav */
.nav {
  padding: 0;
  list-style: none;
  float: left;
  margin-left: 1em;
}
.nav-item {
  display: inline-block;
  margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
  text-decoration: none;
}
.nav-item-active {
  font-weight: 700;
  text-decoration: underline;
}

/* Posts list */
.postlist {
  list-style: none;
  padding: 0;
}
.postlist-item {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  counter-increment: start-from -1;
  line-height: 1.8;
}
.postlist-item:before {
  display: inline-block;
  pointer-events: none;
  content: "" counter(start-from, decimal-leading-zero) ". ";
  line-height: 100%;
  text-align: right;
}
.postlist-date,
.postlist-item:before {
  font-size: 0.8125em; /* 13px /16 */
  color: var(--darkgray);
}
.postlist-date {
  word-spacing: -0.5px;
}
.postlist-link {
  padding-left: .25em;
  padding-right: .25em;
  text-underline-position: from-font;
  text-underline-offset: 0;
  text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
  font-weight: bold;
}
.tmpl-home .postlist-link {
  font-size: 1.1875em; /* 19px /16 */
  font-weight: 700;
}


/* Tags */
.post-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.75em; /* 12px /16 */
  padding: 0.08333333333333em 0.3333333333333em; /* 1px 4px /12 */
  margin-left: 0.6666666666667em; /* 8px /12 */
  margin-top: 0.5em; /* 6px /12 */
  margin-bottom: 0.5em; /* 6px /12 */
  color: var(--darkgray);
  border: 1px solid var(--gray);
  border-radius: 0.25em; /* 3px /12 */
  text-decoration: none;
  line-height: 1.8;
}
a[href].post-tag,
a[href].post-tag:visited {
  color: inherit;
}
a[href].post-tag:hover,
a[href].post-tag:focus {
  background-color: var(--lightgray);
}
.postlist-item > .post-tag {
  align-self: center;
}

/* Direct Links / Markdown Headers */
.direct-link {
  font-family: sans-serif;
  text-decoration: none;
  font-style: normal;
  margin-left: .1em;
}
a[href].direct-link,
a[href].direct-link:visited {
  color: transparent;
}
a[href].direct-link:focus,
a[href].direct-link:focus:visited,
:hover > a[href].direct-link,
:hover > a[href].direct-link:visited {
  color: #aaa;
}

/* Footer */
footer {
  padding: var(--size-400);
  text-align: center;
}

@media screen and (min-width: 500px) {
  :root {
    --size-200: 0.64rem;
    --size-300: 0.8rem;
    --size-400: 1rem;
    --size-500: 1.25rem;
    --size-600: 1.563rem;
    --size-700: 1.953rem;
    --size-800: 2.441rem;
    --size-900: 3.052rem;
    --size-1000: 3.815rem;
  }
  html,
  body {
    font-size: 112.5%;
  } /*18px*/
}


/* My Style */
blockquote {
  display: block;
  padding: 5px 0 5px 15px;
  margin: 0 0 20px;
  margin: 0 0 1.25rem;
  line-height: 1.6;
  border-left: 5px solid #4B0082;
}

p.post-lead {
  /* margin-top: 4px; */
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  /* margin-bottom: 0; */
  /* font-size: 16px;
  font-size: 1rem; */
  font-style: italic;
}

/* shortcodes */


div.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
div.blog-card a {
  color: inherit;
}
div.blog-card a:hover {
  color: #5ad67d;
}
div.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
div.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
div.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
div.blog-card ul.details,
div.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
div.blog-card ul.details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
div.blog-card ul.details li {
  font-size: 16px;
}
div.blog-card ul.details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
div.blog-card ul.details ul li {
  display: inline-block;
}
div.blog-card ul.details .author:before {
  margin-right: 10px;
  content: "ðŸ¤–";
}
div.blog-card ul.details .date:before {
  margin-right: 10px;
  content: "ðŸ—“ï¸";
}
div.blog-card ul.details .tags ul:before {
  content: "ðŸ·ï¸";
  margin-right: 10px;
}
div.blog-card ul.details .tags li {
  margin-right: 2px;
}
div.blog-card ul.details .tags li:first-child {
  margin-left: -4px;
}
div.blog-card div.description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
div.blog-card div.description > h4,
div.blog-card div.description h5 {
  font-family: Poppins, sans-serif;
}
div.blog-card div.description > h4.myEmbed {
  line-height: 1;
  margin: 0;
  font-size: 1.17rem;
}
div.blog-card div.description > h5.myEmbed {
  line-height: 22.4px;
  font-size: 1rem;
  font-weight: 300;
  color: #a2a2a2;
  margin-top: 5px;
  margin-bottom: 7px;
}
div.blog-card div.description .read-more {
  text-align: right;
}
div.blog-card div.description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
div.blog-card div.description .read-more a:after {
  content: "ï¡";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
div.blog-card div.description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
div.blog-card hr {
  background-color: #5ad67d;
  height: 5px;
  border: 1px solid #5ad67d;
  border-radius: 3px;
  width: 35px;
  text-align: left;
  margin-left: 0;
}
div.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
div.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
div.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  div.blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  div.blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  div.blog-card .description {
    flex-basis: 60%;
  }
  div.blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  div.blog-card.alt {
    flex-direction: row-reverse;
  }
  div.blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  div.blog-card.alt .details {
    padding-left: 25px;
  }
}


div.blurDiv {
  position: relative;
  text-align: center;
}

.blurred img {
	filter: blur(15px);
  -webkit-filter: blur(15px);
  cursor: pointer;
} 

.blurred > figure::after { 
  content: "NSFW \A Click to reveal";
  position: absolute;
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: pre;
  font-weight: bold;
  font-size: 30px;
}

/* .blurred > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

div.video-wrapper {
  overflow: hidden;
  position: relative;
  width:100%;
}
div.video-wrapper::after {
  padding-top: 56.25%;
  display: block;
  content: '';
}
div.video-wrapper > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

span.spoilers {
	cursor: pointer;
}

span.spoiler-alert {
	color: red;
}

span.spoiler-text {
	background-color: black;
}

span.spoiler-text.spoiler-show {
	background-color: white;
}




div.blurDiv {
  position: relative;
  text-align: center;
}

div.blurDiv > figure {
  cursor: pointer;
}

.blurred img {
	filter: blur(15px);
  -webkit-filter: blur(15px);
} 

.blurred > figure::after { 
  content: "NSFW \A Click to reveal";
  position: absolute;
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: pre;
  font-weight: bold;
  font-size: 30px;
}


div.card {
	/* background: white; */
  background-color: #f5f5f5;
	margin-bottom: 1em;	
  position: relative;
  /* max-width: fit-content; */
  max-width: calc(50% -  1em);
}

div.card-badge {
  font-weight: bold;
  font-size: 100%;
  background: #fff700;
  width: 30px; 
  height: 30px;
  border-radius: 50%;
  display: flex; /* or inline-flex */
  align-items: center; 
  justify-content: center;
  position: absolute;
  top: -6px;
  right: -6px;
  z-index: 5;
}

div.card-content {
	padding: 0.4em;
}

div.card > div.card-image-div {
  overflow: hidden;
  max-height: 260px;
  /* vertical-align:middle */
}

div.cards {
    display: flex;
    flex-wrap: wrap;
 }

 div.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
}

/* @media screen and (min-width: 40em) {
  div.card {
       max-width: calc(50% -  1em);
    }
} */

@media screen and (min-width: 60em) {
  div.card {
        max-width: calc(25% - 1em);
    }
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}